source "https://rubygems.org"

gem "dbi", "~> 0.4"
gem "dbd-odbc", "~> 0.2", {:require=>"dbd/ODBC"}
gem "json", "~> 1.8"
gem "mail", "~> 2.6"
gem "rack-ssl-enforcer", "~> 0.2"
gem "resque", "~> 1.25"
gem "rest-client", "~> 1.8"
gem "ruby-odbc", "~> 0.99997", {:require=>"odbc"}
gem "sinatra", "~> 1.4", {:require=>"sinatra/base"}
gem "sinatra-config-file", "~> 1.0", {:require=>"sinatra/config_file"}
gem "sinatra-flash", "~> 0.3", {:require=>"sinatra/flash"}
gem "slim", "~> 3.0"

group :development, :staging do
  gem "byebug", "~> 8.2", {:require=>"byebug"}
  gem "minitest", "~> 5.8"
  gem "minitest-rg", "~> 5.2"
  gem "webmock", "~> 1.22"
end
